spring.main.web-application-type=none
spring.main.banner-mode=off

account.money=10000
account.limit=10
transaction.limit=30
thread.limit=2

logging.level.com.ilya.transfer_system=DEBUG
logging.level.org.springframework=ERROR
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n"
logging.file.name=logs/log.log